# pepper-app-launcher

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/pepperapplauncher/: CloseButtonView.java  ClosePopupView.java  MainActivity.java  MyQiChatExecutor.java  ObservableObject.java  OverlayBtnCloseService.java  OverlayPopupService.java
app/src/main/java/com/softbankrobotics/pepperapplauncher/Utils/: ChatData.java
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_settings_grey.xml  ui_red_outlined_r10.xml  ui_red_outlined_r50.xml
app/src/main/res/drawable-hdpi/: ui_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  close_button.xml  close_popup.xml
app/src/main/res/raw/: welcome.top
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
